<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      body {
        font-family: "LeeSeoyun";
        margin: 0;
        display: flex;
        justify-content: center;
        background-image: url("./background.png");
      }

      .container {
        width: 390px;
        background-color: #ff9d73;
        height: 100%;
      }

      .photos {
        margin-top: 30px;
      }

      .photo-frame {
        background-color: white;
        margin: 15px 20px;
        height: 200px;
        background-size: cover;
        position: relative;
        cursor: pointer; //마우스가 사진 위로 올라가면 포인터 아이콘으로 바뀜
      }

      .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .f-title {
        font-size: 25px;
        font-weight: 900;
        color: white;
      }
      .f-date {
        font-size: 15px;
        font-weight: 500;
        color: white;
      }

       #image1 {
        background-image: url("./img1.jpg");
      }

      #image2 {
        background-image: url("./img2.jpg");
      }

      #image3 {
        background-image: url("./img3.jpg");
      }

      #image4 {
        background-image: url("./img4.jpg");
      }

      .photo-description {
        color: white;
        background-color: black;
        width: fit-content;
        padding: 0 20px;
        margin-bottom: 10px;
        border-radius: 10px;
        position: absolute;
        bottom: 0;
        transform: translate(-50%);
        left: 50%;
        opacity: 0;
      }

      .video {
        width: 100%;
        height: 100%;
      }
      
      .showText {
	      opacity: 0;
      }


      .hideText {
	      opacity: 1;
        transition: opacity 0.5s linear;
      }
  </style>
  <script>
    function showText(number) {
      if (number === 1) {
        document.querySelector("#desc1").classList.remove("hideText");
        document.querySelector("#desc1").classList.add("showText");
      } else if (number === 2) {
        document.querySelector("#desc2").classList.remove("hideText");
        document.querySelector("#desc2").classList.add("showText");
      } else {
        document.querySelector("#desc3").classList.remove("hideText");
        document.querySelector("#desc3").classList.add("showText");
      }
    }
    function hideText(number) {
      if (number === 1) {
        document.querySelector("#desc1").classList.remove("showText");
        document.querySelector("#desc1").classList.add("hideText");
      } else if (number === 2) {
        document.querySelector("#desc2").classList.remove("showText");
        document.querySelector("#desc2").classList.add("hideText");
      } else {
        document.querySelector("#desc3").classList.remove("showText");
        document.querySelector("#desc3").classList.add("hideText");
      }
    }

    function alertText(number) {
	    alert(`${number}번째 식물사진이에요 :)`);
    }




  </script>
</head>
<body>
  <div class="container">
    <div class="photos">
      <div
	      id="image1"
	      class="photo-frame"
	      onmouseover="hideText(1)"
	      onmouseout="showText(1)"
	      onclick="alertText(1)"
      >
        <span id="desc1" class="photo-description">
          마곡 식물원 1
        </span>
      </div>
      <div
	      id="image2" class="photo-frame"
	      onmouseover="hideText(2)"
	      onmouseout="showText(2)"
	      onclick="alertText(2)"
      >
        <span id="desc2" class="photo-description">
          마곡 식물원 2
        </span>
      </div>
      <div
	      id="image3"
	      class="photo-frame"
	      onmouseover="hideText(3)"
	      onmouseout="showText(3)"
	      onclick="alertText(3)"
      >
        <span id="desc3" class="photo-description">
          마곡 식물원 3
        </span>
      </div>
      <div
	      id="image4"
	      class="photo-frame"
	      onmouseover="hideText(4)"
	      onmouseout="showText(4)"
	      onclick="alertText(4)"
      >
        <span id="desc4" class="photo-description">
          마곡 식물원 4
        </span>
      </div>
      <div class="photo-frame">
        <video class="video"
          src="./동영상.mp4" controls>한적한 식물원의 오후</video>
        
      </div>
    </div>
    <div class="footer">
      <p class="f-title">서울 마곡 식물원과 자연탐방_민주의 일기장</p>
      <p class="f-date">2023.1.8</p>
    </div>
  </div>
  
  
  
</body>
</html>